# Backend

./: HELP.md  index.html  mvnw.cmd  pom.xml  spring-cloud-bootstrap.properties
src/main/java/com/htbinh/backend/: BackendApplication.java  MultiSession.java  SessionHelper.java  Test.java
src/main/java/com/htbinh/backend/Controller/: DaoTaoController.java  LoginController.java  SinhVienController.java
src/main/java/com/htbinh/backend/Model/: ExamScheduleModel.java  HocPhiModel.java  KetQuaHocTapChiTietModel.java  KetQuaHocTapModel.java  LoginModel.java  NewsModel.java  NotificationModel.java  ScheduleModel.java  SinhVienModel.java  StudentModel.java  TkbModel.java  TuitionModel.java
src/main/resources/: application.properties
src/test/java/com/htbinh/backend/: BackendApplicationTests.java  SessionHelperTest.java
